{"name":"JDS – Digitales Okosystem","short_name":"JDS","description":"Suche, KI, Mail, Kalender & mehr","start_url":"/","display":"standalone","background_color":"#f2f2f7","theme_color":"#007aff","orientation":"any","icons":[{"src":"/static/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/static/icon-512.png","sizes":"512x512","type":"image/png"}],"shortcuts":[{"name":"Suche","url":"/search/","icons":[{"src":"/static/icon-192.png","sizes":"192x192"}]},{"name":"Mail","url":"/mail/"},{"name":"Kalender","url":"/planner/"}]}